{
  "activeRulesets": [
    "Vanilla.csv"
  ],
  "modsLocation": "",
  "safeMode": false,
  "overlapCheck": true,
  "resetSizeLoc": true,
  "resetDividers": true,
  "language": "en",
  "theme": "FlatLaf Dark"
}
